cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 720c90e2859d78469b0cc66d87617136aa4156dfe4accf83341e816c13b4dba7

name:           penstrokes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jmdurr/penstrokes#readme>
homepage:       https://github.com/jmdurr/penstrokes#readme
bug-reports:    https://github.com/jmdurr/penstrokes/issues
author:         Jonathan Durr
maintainer:     jmdurr@gmail.com
copyright:      2019 Jonathan Durr All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jmdurr/penstrokes

library
  exposed-modules:
      Graphics.Rendering.PenStrokes
  other-modules:
      Paths_penstrokes
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , exceptions
    , freetype2
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite penstrokes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_penstrokes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , exceptions
    , freetype2
    , mtl
    , penstrokes
    , text
    , vector
  default-language: Haskell2010
